<div class="container mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

        <ng-container matColumnDef="{{id}}">
            <th mat-header-cell *matHeaderCellDef> {{id}} </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="{{userId}}">
            <th mat-header-cell *matHeaderCellDef> {{userId}} </th>
            <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
        </ng-container>

        <ng-container matColumnDef="{{title}}">
            <th mat-header-cell *matHeaderCellDef> {{title}} </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>

        <ng-container matColumnDef="{{body}}">
            <th mat-header-cell *matHeaderCellDef> {{body}} </th>
            <td mat-cell *matCellDef="let element"> {{element.body}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openDialog(row.id)"></tr>
    </table>
</div>